<!--
 * @use: 
 * @description: 
 * @SpecialInstructions: 无
 * @Author: clearlove
 * @Date: 2023-06-06 10:25:56
 * @FilePath: /appleOfficeWebsite/index.html
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/apple.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple(中国大陆)</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
